PORT=5500
JWT_SECRET=supersecret_jwt_key_prod_CHANGE_THIS
STEAM_API_KEY=37C6934A73244089F9558201BA1017C4
REALM=https://inventory.cloudns.be/
RETURN_URL=https://inventory.cloudns.be/dota/auth/steam/return
FRONTEND_URL=https://inventory.cloudns.be/rankdota/
DB_PATH=/data/steam_friends.db
